<resources>
    <string name="app_name">Weather app</string>
    <string name="ui_empty_page">Empty page\n</string>
    <string name="celsius">%1s &#176;</string>
    <string name="max">max</string>
    <string name="now">now</string>
    <string name="min">min</string>
    <string name="home_page_screen_title">Home\n</string>
    <string name="favorites_screen_title">Favorites</string>
    <string name="detail_page_screen_title">Detail page</string>
    <string name="delete">delete</string>
    <string name="profile_zone">Profile zone</string>
    <string name="location_error">Something went wrong with retrieving location. Please try again later</string>

</resources>